<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewmodel"
            type="com.lanshifu.androidnews_mvvm.ui.vm.MainFragmentVM" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/comm_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:visibility="gone"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:id="@+id/iv_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/comm_toolbar_title"
                    style="?attr/titleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:text="新闻列表"
                    android:maxLines="1"/>

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onRefreshCommand="@{viewmodel.onRefreshCommand}"
            binding:onLoadMoreCommand="@{viewmodel.onLoadMoreCommand}"
            >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            binding:itemView="@{viewmodel.itemView}"
            binding:items="@{viewmodel.observableList}"
            binding:layoutManager="@{LayoutManagers.grid(2)}"
            binding:lineManager="@{LineManagers.horizontal()}" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>


</layout>