<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.lanshifu.androidnews_mvvm.ui.vm.NewsItemVM" />
        <variable
            name="viewmodel"
            type="NewsItemVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        binding:onClickCommand="@{viewmodel.itemClick}"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            binding:url="@{viewmodel.listBean.firstImg}"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@{viewmodel.listBean.title}" />
    </LinearLayout>
</layout>