<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.lanshifu.androidnews_mvvm.ui.vm.LiveItemVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        binding:onClickCommand="@{viewmodel.onClickCommand}"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.title}" />

    </LinearLayout>
</layout>